<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Did You Know?</title>
    <style>
      body {
        color: white;
        background-image: url("night.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
      }
      @font-face {
        font-family: 'ashCustom';
        src: url('ash.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'impactCustom';
        src: url('impact.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      h1 {
        font-family: "ashCustom";
        font-size: 50px;
        margin-top: 100px;
      }
      h4 {
        font-family: "impactCustom";
        font-size: 30px;
        letter-spacing: 1px;
      }
      img {
        width: 30%;
      }
    </style>
  </head>
  <body>
    <h1>You are beautiful</h1>
    <h4>No matter how big the universe is, you're still special and the world is a better place
      because you are in it.</h4>
      <img src="Gigachad.png" alt="chad">
  </body>
</html>
